/* App.css */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  flex: 1 1 250px;
  height: 350px;
  background: var(--pure-white);
  display: flex;
  flex-direction: column;
  border: solid 1px var(--border-color);
}

.container {
  min-height: 85vh;
  position: relative;
}

.main-content {
  width: 100%;
  z-index: 1;
}

.section {
  z-index: 2;
}

.sidebar .open {
  width: 575px;
  z-index: 2;
}

.sidebar .close {
  width: 60px;
  z-index: 2;
}

/* .app main {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
} */
